 /*Обнуляємо */
*{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
:root {
    --color-primary: #235ad1; /*оголошення глобальної змінної для псевдокласу :root - колір*/
    --color-text:#fcf8d4;
    --background:#09379b;
    --color-footertext:#aac5e2;
  }

  body {
    height: 100%;
    background-color: var(--background);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  a {
    color: var(--color-text);
  }
  ul {
    list-style: none;
  }
  /* -------------------------------*/
  .wrapper{
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr; /* встановлюємо розміри шапки висота minmax (мінімальні та максимальні) 1fr-на всю сторінку далі футер, через слеш розмір колонки*/;
    grid-template-areas: 
    "header"
	  "main"
	  "footer";
  }

    .main {
      grid-area: main;
      display: grid;
      grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr 1fr;

    }
    .content {
      grid-column: 2 / 4;
      padding: 0px 0px 0px 30px;
    }

  .header{
    grid-area: header;
    display: grid; 
    align-items: center;
    grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr; /* зліва і справа ми залишаємо 
    простір в 1fr, основна частина контенту буде лежати по центру, minmax(auto, 300px)-комірка для 
    логотипу, minmax(auto, 1100px)-комірка для меню */
    background-color: var(--color-primary);
  }
  .header__logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-text);
    grid-column: 2/3;
  }
  .header__menu{
    grid-column: 3/4;
  }
  .header__list{
    display: grid;
    color: var(--color-text);
    grid-auto-flow: column; /*визначає, як працює алгоритм автоматичного розміщення, точно визначаючи, 
    як будуть розміщені елементи у сітці, розміщуємо елементи в рядок*/
    justify-items: end; /* вистроюємо елементи по лівому краю*/
  }

  .content__title, .gallery__title{
    color: var(--color-text);
    margin: 10px 0 10px 0;
  }

  .gallery__items{
    display: grid;
    gap: 10px; 
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)) ; /*будуємо сітку, щоб зображення заповнювали весь простір пишемо auto-fit та вказуємо мінімальну ширину комірки для зображення, та максимальну 1fr*/
}
.gallery__item{ /* зменшуємо ширину зображення через падінг */
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__item img{ /* робимо зображення адаптивними */
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item_big {  /*займає два рядки та дві колонки */
  grid-column: span 2; 
  grid-row: span 2;
}
.footer{
  display: grid;
  justify-content: center;
}
.footer__copy, .footer__text {
  color: var(--color-footertext);
}
/*auto-fill робить наш грід адаптивним, 
    тобто в ньому елементи змінюють свої позиції з тим, як ми змінюємо розмір вікна браузера*/
